{
  "name": "@reed665/wordscount",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node demo.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
